@use '../utils';

body {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(
    0deg, utils.$soft-blue 40%, utils.$soft-violet 80%
  );
  overflow: hidden;
}

section {
  width: 940px;
  height: 510px;
  background: #fff;
  border-radius: 2.2rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  align-items: center;
  justify-content: flex-end;
}

.pic {
  height: 100%;
  &__img--desktop {
    position: relative;

    &:nth-child(1) {
      width: 730px;
      height: 800px;
      top: -180px;
      left: -360px;
    }
    &:nth-child(2) {
      width: 450px;
      top: -720px;
      left: -80px;
    }
    &:nth-child(3) {
      width: 184px;
      top: -938px;
      left: -130px;
      z-index: 2;
    }
  }

  &__img--mobile {
    display: none;
  }
}

.faqs {
  padding: 2rem 10rem 2rem 0;
}

.faq {
  width: 100%;
  overflow: hidden;
  border-bottom: #c2c1c7 solid 1px;

  &__input {
    position: absolute;
    z-index: -1;
  }

  &__input:checked + &__label {
    font-weight: 700;
  }
  
  &__input:checked + &__label::after {
    transform: rotate(180deg);
  }

  &__input:checked ~ &__content {
    max-height: 100vh;
    margin-bottom: 1.8rem;
  }

  &__label {
    width: 100%;
    margin: 1.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &::after {
      content: url('../img/icon-arrow-down.svg');
      display: grid;
      place-items: center;
    }
  }

  &__content {
    max-height: 0;
    transition: all .35s;
  }
}

@media (max-width: 1100px) {
  section {
    width: 32.8rem;
    height: 56rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pic {
    &__img--desktop {
      display: none;
    }

    &__img--mobile {
      display: block;
      position: relative;
      
      &:nth-child(4) {
        bottom: -11.2rem;
      }
      &:nth-child(5) {
        top: -10rem;
      }
    }
  }

  .faqs {
    padding: 0 2rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      position: absolute;
      bottom: 460px;
    }
  }
}
